{
  "identifier" : "E323E93B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C325339C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro_lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0956E091",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro_yearly",
      "referenceName" : "Yearly",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
